0: [F]
1: [First National Bank]
2: [Account Statement  |  February 2026]
3: [ReconPay Business Account]
4: [Account No: **** **** 4821]
5: [Sort Code: 12-34-56]
6: [Statement: 01 Feb - 28 Feb 2026]
7: [Opening Balance]
8: [$12,450.00]
9: [Total Credits]
10: [$33,012.00]
11: [15 transactions]
12: [Total Debits]
13: [$0.00]
14: [Closing Balance]
15: [$45,462.00]
16: [Transaction History]
17: [DateReferenceDescriptionTypeAmount (USD)]
18: [2026-02-01REF001Payment from ACME CorpCREDIT$1,500.00]
19: [2026-02-03REF002Payment from Beta LtdCREDIT$2,750.50]
20: [2026-02-05REF003Payment from Gamma IncCREDIT$980.00]
21: [2026-02-07REF004Payment from Delta LLCCREDIT$3,200.75]
22: [2026-02-10REF005Subscription renewal BasicCREDIT$450.00]
23: [2026-02-11REF006Payment from Epsilon CoCREDIT$1,200.00]
24: [2026-02-13REF007Enterprise contract Q1CREDIT$8,750.00]
25: [2026-02-15REF008Payment from Zeta CorpCREDIT$320.25]
26: [2026-02-17REF009Payment from Eta LtdCREDIT$670.00]
27: [2026-02-19REF010Monthly retainer ClientXCREDIT$2,100.00]
28: [2026-02-21REF011Payment from Theta IncCREDIT$550.50]
29: [2026-02-23REF012Project milestone Phase 2CREDIT$4,300.00]
30: [2026-02-25REF013Payment from Iota LLCCREDIT$890.00]
31: [2026-02-26REF014Payment from Kappa CoCREDIT$1,750.00]
32: [2026-02-28REF015End of month settlementCREDIT$3,600.00]
33: [TOTAL CREDITS$33,012.00]
34: [CONFIDENTIAL - Generated for reconciliation testing. ReconPay 2026]